<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebGL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet">
</head>

<body>
	<script src="./dist/app.js">
	</script>
</body>
</html>
